<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LojaCT.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>CT Store</title>

   <asp:PlaceHolder runat="server">
      <%: Scripts.Render("~/bundles/modernizr") %>
   </asp:PlaceHolder>
   <webopt:BundleReference runat="server" Path="~/Content/css" />
   
</head>
<body class="hold-transition skin-blue fixed sidebar-mini">
   <form runat="server">
      <asp:ScriptManager runat="server">
         <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="bootstrap" />
            <asp:ScriptReference Name="respond" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
            <asp:ScriptReference Path="Scripts/app.min.js"></asp:ScriptReference>
            <asp:ScriptReference Path="Scripts/jquery-ui-1.11.4.min.js"></asp:ScriptReference>
            <asp:ScriptReference Path="Scripts/jquery.slimscroll.min.js"></asp:ScriptReference>
         </Scripts>
      </asp:ScriptManager>
      <script>
         $.widget.bridge('uibutton', $.ui.button);
      </script>
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a runat="server" href="~/" class="logo">
               <span class="logo-mini">CT</span>
               <span class="logo-lg">CT Store</span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav" runat="server">
                     <asp:Xml ID="cartNavbar" runat="server" 
                        TransformSource="~/App_Data/Data/ShoppingCart.xslt"></asp:Xml>
                     <!-- User Account: style can be found in dropdown.less -->
                     <asp:LoginView runat="server" ID="topNavbar">
                        <AnonymousTemplate>
                           <li><a runat="server" href="~/Account/Login">Login</a></li>
                           <li><a runat="server" href="~/Account/Login">Sign Up</a></li>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                           <li class="dropdown user user-menu">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                 <img src="<%: GravatarHelper.CreateGravatarUrl(Context.User.Identity.GetUserName(), 160, GravatarHelper.DefaultImageIdenticon, GravatarRating.G, false, false) %>" class="user-image" alt="User Image">
                                 <span class="hidden-xs"><%: Context.User.Identity.GetUserName()  %></span>
                              </a>
                              <ul class="dropdown-menu">
                                 <!-- User image -->
                                 <li class="user-header">
                                    <img src="<%: GravatarHelper.CreateGravatarUrl(Context.User.Identity.GetUserName(), 160, GravatarHelper.DefaultImageIdenticon, GravatarRating.G, false, false) %>" class="img-circle" alt="User Image">
                                    <p>
                                       <%: Context.User.Identity.GetUserName()  %>
                                    </p>
                                 </li>
                                 <!-- Menu Body -->
                                 <li class="user-body">
                                    <div class="text-center">
                                       <a runat="server" class="btn btn-default btn-flat" href="~/Account/EditProfile">Edit Profile/Manage Password</a>
                                    </div>
                                 </li>
                                 <!-- Menu Footer-->
                                 <li class="user-footer">
                                    <div class="pull-left">
                                       <a runat="server" href="~/Account/Transactions" class="btn btn-default btn-flat">Transactions</a>
                                    </div>
                                    <div class="pull-right">
                                       <asp:LoginStatus CssClass="btn btn-default btn-flat" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </div>
                                 </li>
                              </ul>
                           </li>
                        </LoggedInTemplate>
                     </asp:LoginView>
                  </ul>
               </div>
            </nav>
         </header>
         <aside class="main-sidebar">
            <section class="sidebar">
               <asp:LoginView runat="server" ViewStateMode="Disabled">
                  <AnonymousTemplate>
                  </AnonymousTemplate>
                  
               </asp:LoginView>
               <!-- /.search form -->
               <!-- sidebar menu: : style can be found in sidebar.less -->
               <ul class="sidebar-menu">
                  <asp:LoginView runat="server">
                     <RoleGroups>
                        <asp:RoleGroup Roles="administrator,manager">
                           <ContentTemplate>
                              <li class="treeview">
                                 <a href="#">
                                    <i class="fa fa-cog"></i>
                                    <span>Administration</span>
                                    <i class="fa fa-angle-left pull-right"></i>
                                 </a>
                                 <ul class="treeview-menu">
                                    <li class="treeview"></li>
                                    <asp:LoginView runat="server">
                                       <RoleGroups>
                                          <asp:RoleGroup Roles="administrator">
                                             <ContentTemplate>
                                                <li><a runat="server" href="~/Admin/ManageFeeds">Feeds</a></li>
                                                <li><a runat="server" href="~/Admin/ManageRoles">Roles</a></li>
                                                <li><a runat="server" href="~/Admin/ManageProducts">Products</a></li>
                                             </ContentTemplate>
                                          </asp:RoleGroup>
                                          <asp:RoleGroup Roles="manager">
                                             <ContentTemplate>
                                                <li><a runat="server" href="~/Admin/ManageProducts">Products</a></li>
                                             </ContentTemplate>
                                          </asp:RoleGroup>
                                       </RoleGroups>
                                    </asp:LoginView>
                                 </ul>
                              </li>
                           </ContentTemplate>
                        </asp:RoleGroup>
                     </RoleGroups>
                  </asp:LoginView>

                  <li class="treeview">
                     <a href="#">
                        <i class="fa fa-laptop"></i>
                        <span>Products</span>
                        <i class="fa fa-angle-left pull-right"></i>
                     </a>
                     <ul class="treeview-menu">
                        <li class="treeview">
                           <a href="#">
                              <i class="fa fa-wrench"></i>
                              <span>Components</span>
                              <i class="fa fa-angle-left pull-right"></i>
                           </a>
                           <ul class="treeview-menu">
                              <li><a runat="server" href="~/Shop/Category/Motherboard">Motherboard</a></li>
                              <li><a runat="server" href="~/Shop/Category/CPU">CPU</a></li>
                              <li><a runat="server" href="~/Shop/Category/GPU">GPU</a></li>
                              <li><a runat="server" href="~/Shop/Category/Soundboard">Sound Board</a></li>
                              <li><a runat="server" href="~/Shop/Category/Networkcard">Network Card</a></li>
                              <li><a runat="server" href="~/Shop/Category/Chassis">Chassis</a></li>
                              <li><a runat="server" href="~/Shop/Category/HDD">Hard Disk Drive</a></li>
                              <li><a runat="server" href="~/Shop/Category/SSD">Solid-state Drive</a></li>
                              <li><a runat="server" href="~/Shop/Category/Other">Other</a></li>
                           </ul>
                        </li>
                        <li><a runat="server" href="~/Shop/Category/DesktopPC">Desktop Computers</a></li>
                        <li><a runat="server" href="~/Shop/Category/Laptop">Laptops</a></li>
                     </ul>
                  </li>
                  <li>
                     <a runat="server" href="~/">
                        <i class="fa fa-rss"></i>
                        <span>Tech News</span>
                     </a>
                  </li>
                  <li>
                     <a runat="server" href="~/About">
                        <i class="fa fa-globe"></i>
                        <span>About us</span>
                     </a>
                  </li>
               </ul>
            </section>
            <!-- /.sidebar -->
         </aside>

         <div class="content-wrapper">
            <section class="content">
               <asp:ContentPlaceHolder ID="MainContent" runat="server">
               </asp:ContentPlaceHolder>
            </section>
         </div>
         <footer class="main-footer">
            <strong>&copy; <%: DateTime.Now.Year %> - CT Store</strong>
         </footer>
      </div>
   </form>
</body>
</html>
