\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\TechGeeks\obj\Debug\LojaCT.Migrations.InitialCreate.resources
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\TechGeeks\obj\Debug\LojaCT.Migrations.UserFields.resources
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\TechGeeks\obj\Debug\LojaCT.csproj.GenerateResource.Cache
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\TechGeeks\obj\Debug\LojaCT.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\TechGeeks\obj\Debug\LojaCT.pdb
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\obj\Debug\LojaCT.csprojResolveAssemblyReference.cache
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\obj\Debug\LojaCT.Migrations.InitialCreate.resources
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\obj\Debug\LojaCT.Migrations.UserFields.resources
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\obj\Debug\LojaCT.csproj.GenerateResource.Cache
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\obj\Debug\LojaCT.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\obj\Debug\LojaCT.pdb
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\roslyn\csc.exe
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\roslyn\vbc.exe
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\LojaCT.dll.config
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\LojaCT.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\LojaCT.pdb
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Antlr3.Runtime.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\AspNet.ScriptManager.bootstrap.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\AspNet.ScriptManager.jQuery.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\EntityFramework.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\EntityFramework.SqlServer.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\GravatarHelper.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.AspNet.FriendlyUrls.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.AspNet.Identity.Core.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.AspNet.Identity.Owin.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Host.SystemWeb.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.Cookies.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.Facebook.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.Google.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.OAuth.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.Twitter.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.ScriptManager.MSAjax.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.ScriptManager.WebForms.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Web.Infrastructure.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Newtonsoft.Json.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Owin.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\System.Web.Helpers.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\System.Web.Mvc.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\System.Web.Optimization.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\System.Web.Providers.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\System.Web.Razor.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\System.Web.WebPages.Deployment.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\System.Web.WebPages.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\System.Web.WebPages.Razor.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\WebGrease.dll
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\GravatarHelper.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\System.Web.Optimization.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Antlr3.Runtime.pdb
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Newtonsoft.Json.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.AspNet.FriendlyUrls.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\EntityFramework.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\EntityFramework.SqlServer.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.AspNet.Identity.Core.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.AspNet.Identity.Owin.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\System.Web.Providers.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Host.SystemWeb.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.Facebook.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.Cookies.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.Google.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.Twitter.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\Mac\Home\Desktop\edc_62196_68486\edc-aspnet-master\LojaCT\bin\Microsoft.Owin.Security.OAuth.xml
